function readPass() {
  username=$1
  read -sp "($username) Password: " password
  echo
}

function handlePmaResponse() {
  response=$1
  response_code=$(echo $response | xpath -q -e '//responseType/text()')
  if [ $response_code -ne 0 ]; then
    response_error=$(echo $response | xpath -q -e '//erro/text()')
  else
    response_msgs=$(echo $response | xpath -q -e '//mensagem/text()')
  fi
}

function group() {
  src=$1
  size=$2
  sep=${3-'|'}

  group_result=''

  count=0
  line=''
  for k in $src; do
     (( count++ ))
     if [ ${#line} -gt 0 ]; then
        line="${line}${sep} "
     fi
     line="${line}${k}"

     if [ $count -eq $size ]; then
        if [ ${#group_result} -gt 0 ]; then
          group_result=${group_result}$'\n'
        fi
        group_result="${group_result}${line}"
        line=''
        count=0
    fi
  done
}
